spring.security.oauth2.client.registration.google.client-id=391208636966-ep51cg8drdfra574ql9scga7qnctcs17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=S-NWrO4VpBTulsjStErAXFy3
spring.security.oauth2.client.registration.google.scope=profile,email
